name: Deploy to firebase

on: [push]

jobs:
  deploy:

    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js
      uses: actions/setup-node@v1
    - name: Setup the code
      run: npm install
      working-directory: test
    - name: Test the code
      run: npm test
      working-directory: test
    - name: Deploy to Firebase
      env:
          FIREBASE_SERVICE_ACCOUNT_TEST_C4B70: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_TEST_C4B70 }}
      run: firebase deploy  --only hosting --project test-c4b70 --token $FIREBASE_SERVICE_ACCOUNT_TEST_C4B70
      working-directory: app
      